<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagem/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;
            */
            /*
        shorthand - background:
        color > image > position > repeat > [size] > attachment
        */

        background: black url('imagem/wallpaper002.jpg') center center no-repeat  fixed;
        background-size: cover;
        }

        




        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sapiente eligendi ut dolore deserunt nesciunt eveniet sed fuga repudiandae ipsum quibusdam quaerat expedita obcaecati dolores et, nemo exercitationem maxime sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores odit tempore veritatis, fuga ratione qui dolore reiciendis vitae non eos ea soluta eius doloremque blanditiis officiis vero temporibus error voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consequatur quisquam, sunt qui eaque amet doloribus delectus reiciendis mollitia impedit eius nemo illo omnis accusantium dolorem reprehenderit! Ipsam, odio perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sed, facilis ipsam consectetur eius in hic blanditiis. Eos maiores molestias fuga aspernatur commodi. Quam vel, tempore excepturi ea consequuntur facilis? lire
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid recusandae dolores ipsum doloremque est, ab veritatis inventore deserunt sit omnis quidem rem in laboriosam eos ducimus similique cupiditate molestias. Delectus.lorre Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe modi, inventore suscipit excepturi voluptate ipsam, eligendi temporibus sequi blanditiis rem veniam? Amet est maxime a sequi nam asperiores illum repellat.
            lorrd Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias qui facere odio itaque! Soluta minima voluptas ullam esse hic dolorum ipsam earum. Incidunt et distinctio reiciendis animi dolorum soluta provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt autem aliquid odit reiciendis? Saepe officiis quaerat itaque debitis pariatur quis molestiae consequuntur vitae, id consectetur ullam perspiciatis sint. Quo, obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor atque voluptatem vitae, ad magnam corporis, asperiores esse temporibus ipsam accusamus consequatur? Libero, eius consequuntur vel tempore sit earum dolores molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi placeat voluptates temporibus eligendi dolor. Perferendis minus architecto porro nobis asperiores autem, doloremque quaerat esse amet maiores aliquid illum. Beatae, neque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla eum et, saepe voluptatum obcaecati ratione dolor odit atque esse veritatis repellendus dicta accusamus assumenda quam, aperiam alias dolores eius distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad accusamus ex nemo aspernatur sit excepturi pariatur ullam, adipisci impedit minus quasi delectus. Dicta quas velit molestiae consequuntur dolorem ea facere!
        </p>
    </main>
</body>
</html>